server.port=6060

spring.application.name=produto-service

#Config do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/condoserver?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=pat
spring.datasource.password=Pat12teste34@@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:6050/eureka}
eureka.instance.prefer-ip-address=true