server.port=6063

spring.application.name=produto-service

#Config do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/condoserver?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=wYz4029K3Ba#12
=======
spring.datasource.password=123456
>>>>>>> d1401c1520869f96233d8378cd822096378ef11c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:6050/eureka}
eureka.instance.prefer-ip-address=true